<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="header">
  <p>回首頁</p>
</div>
<div id="mainNav">
  <ul>
    <li>關於我們</li>
    <li>最新公告</li>
    <li>童書種類</li>
    <li>線上訂購</li>
    <li>聯絡我們</li>
  </ul>
  </div>
<div id="content">
  <h2>最新公告：新的一年又來囉～比利熊陪你一起過寒假</h2>
  <p>放寒假囉～小朋友們～比利熊童書屋在這個寒假裡，準備了好多好多有趣的圖書及節目，等著你們來哦！有比利熊、瓢蟲哥哥、櫻桃姐姐還有小免寶寶，他們都在「比利熊童書屋」裡等著你們，他們會在寒假期間，為小朋友們講好多好聽的故事，有：白雪公主忘了吃蘋果、灰姑娘不乖、小紅帽在等大野狼…等，每個故事都很精彩爆笑喔！趕快來，趕快來「比利熊童書屋」。</p>
  <p>凡寒假期間到比利熊童書屋參加任何活動者，皆可享有購書、訂書全面８折的優惠哦！</p>
  <h3>孩子成長五階段‧父母都需要陪伴</h3>
  <ul>
    <li>第一階段：０～６個月（嬰兒期），需要父母身體接觸，以產生安全感及信賴感</li>
    <li>第二階段：６個月～２歲（嬰幼兒期），需要接受外來的刺激，以建立感覺統合的能力 </li>
    <li>第三階段：２歲～５歲（幼兒期），需要有同儕之間的互動，以建立秩序感</li>
    <li>第四階段：５歲～８歲（兒童期），進入學校環境後，建立人際關係與課業學習的態度</li>
    <li>第五階段：８歲～１２歲（兒童期），逐漸進入叛逆期，開始要導正觀念與認知</li>
  </ul>
  </div>
<div id="footer">
  <h4>比利熊圖書屋 版權所有 地址：台北市中山北路八段888號 電話：02-8888-8888</h4>
</div>
</div>
</body>
</html>
